num=int(input("enter a number")) 
if num == 1 :
  print("it is not a prime number")
if num>1:
   for i in range(2,num):
    if num % i==0:
       print("it is not a prime number")
       break
   else: 
      print("it is a prime number")

number=int(input("enter number: "))
rev=0
while(number>0):
      dig=number%10
      rev=rev*10+dig
      number=number//10
print("The reverse of the number:",rev)


num1=int(input("enter 1st number here:"))
num2=int(input("enter 2nd number here:"))
num3=int(input("enter 3rd number here:"))

if (num1 > num2)and(num1 > num3):
   print(num1,"is the greatest number")
elif (num2 > num1)and(num2 > num3):
   print(num2,"is the greatest number")
else:
   print(num3,"is the greatest number")
